# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="segredo-super-secreto-para-jwt"
JWT_EXPIRES_IN="24h"

# Admin (para acesso inicial)
ADMIN_EMAIL="admin@networking.com"
ADMIN_PASSWORD="Admin@123"

# Email (mock - apenas console.log)
SMTP_HOST="smtp.networking.com"
SMTP_PORT="587"
SMTP_USER="naoresponder@networking.com"
SMTP_PASS="senha"
EMAIL_FROM="naoresponder@networking.com"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
